VITE_SUPABASE_PROJECT_ID="wzjjabjkgxlgvqgteppd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6amphYmprZ3hsZ3ZxZ3RlcHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjU4MjYsImV4cCI6MjA2NzAwMTgyNn0.7f5qS-ZzvP77XT1EzQvNj_IDs3CPtTR7jwYAjrBN05o"
VITE_SUPABASE_URL="https://wzjjabjkgxlgvqgteppd.supabase.co"
